APP_NAME=telegram-notify-service
APP_VERSION=v0.1-dev

TELEGRAM_KEY=

# Messaging Queue Configuration
# if using docker and rabbitmq running on local os/host
# you can use docker0 ip e.g. 172.17.0.1
MQ_DSN="amqp://user:password@127.0.0.1:5672/"

# RabbitMQ Chanel
MQ_QUEUE_NAME= "telegram_notify"
MQ_QUEUE_DURABLE= true
MQ_QUEUE_AUTO_DELETE= false
MQ_QUEUE_EXCLUSIVE= false
MQ_QUEUE_NO_WAIT= false

# It's possible to configure the prefetch count and if you want set it as
# RabbitMQ QoS/Quality of Service {prefetch}
MQ_QOS_PREFETCH_COUNT= 1
MQ_QOS_PREFETCH_SIZE= 0
MQ_QOS_GLOBAL= false